# DF-to-SQL data prep

The objective here is to create tables that will be sent out to populate an SQL DB. The superstore data used will be processed using python to ensure it can be improted and correctly organized in SQL tables.

## Step 1 - Data collection

In [2]:
# relevant modules:
import pandas as pd
import chardet
import os

In [3]:
# path to the data file location (in this case a .csv)
path = r"C:\Users\EWF\OneDrive\Documentos\CABerlin\Project 6\Project 6_v2"
os.makedirs(path, exist_ok=True)

In [4]:
# as previously showed, file encoding is important to make sure the data is imported successfully (linux, windows, and mac use different encoding)
with open("Sample-Superstore.csv", 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))

print(result)

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

In [ ]:
# importing the CSV and choosing the encoding returned from previous cell
dfs = pd.read_csv('Sample-Superstore.csv', sep=',', encoding='windows-1252')

## Step 2 - Initial data overview

In [6]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Row ID             9994 non-null   int64
 1   Order ID           9994 non-null   object
 2   Order Date         9994 non-null   object
 3   Ship Date          9994 non-null   object
 4   Ship Mode          9994 non-null   object
 5   Customer ID        9994 non-null   object
 6   Customer Name      9994 non-null   object
 7   Segment            9994 non-null   object
 8   Country            9994 non-null   object
 9   City               9994 non-null   object
 10  State              9994 non-null   object
 11  Postal Code        9994 non-null   int64
 12  Region             9994 non-null   object
 13  Product ID         9994 non-null   object
 14  Category           9994 non-null   object
 15  Sub-Category       9994 non-null   object
 16  Product Name       9994 non-null   object
 17  DiscountUnitPrice  9994 non-null   float64
 18  Sales              9994 non-null   float64
 19  Quantity           9994 non-null   int64
 20  Discount           9994 non-null   float64
 21  Profit             9994 non-null   float64
 22  ProductCost        9994 non-null   float64
 23  TotalCost          9994 non-null   float64
 24  DiscountValue      9994 non-null   float64
 25  OriginalSaleValue  9994 non-null   float64
dtypes: float64(8), int64(3), object(15)
memory usage: 2.0+ MB

In [7]:
dfs.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product Name,DiscountUnitPrice,Sales,Quantity,Discount,Profit,ProductCost,TotalCost,DiscountValue,OriginalSaleValue
0,1,CA-2016-152156,11-08-16,11-11-16,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bush Somerset Collection Bookcase,130.9800,261.9600,2,0.00,41.9136,110.0232,220.0464,0.000000,261.960000
1,2,CA-2016-152156,11-08-16,11-11-16,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",243.9800,731.9400,3,0.00,219.5820,170.7860,512.3580,0.000000,731.940000
2,3,CA-2016-138688,06-12-16,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Self-Adhesive Address Labels for Typewriters b...,7.3100,14.6200,2,0.00,6.8714,3.8743,7.7486,0.000000,14.620000
3,4,US-2015-108966,10-11-15,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Bretford CR4500 Series Slim Rectangular Table,191.5155,957.5775,5,0.45,-383.0310,268.1217,1340.6085,430.909875,1388.487375
4,5,US-2015-108966,10-11-15,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Eldon Fold 'N Roll Cart System,11.1840,22.3680,2,0.20,2.5164,9.9258,19.8516,4.473600,26.841600

## Step 3 - Data preprocessing

In [8]:
# adjusting date columns to datetime dytpe 
dfs[['Order Date','Ship Date']] = dfs[['Order Date','Ship Date']].apply(pd.to_datetime)

C:\Users\EWF\AppData\Local\Temp\ipykernel_4356\307100195.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfs[['Order Date','Ship Date']] = dfs[['Order Date','Ship Date']].apply(pd.to_datetime)
C:\Users\EWF\AppData\Local\Temp\ipykernel_4356\307100195.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dfs[['Order Date','Ship Date']] = dfs[['Order Date','Ship Date']].apply(pd.to_datetime)

In [9]:
dfs.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product Name,DiscountUnitPrice,Sales,Quantity,Discount,Profit,ProductCost,TotalCost,DiscountValue,OriginalSaleValue
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bush Somerset Collection Bookcase,130.9800,261.9600,2,0.00,41.9136,110.0232,220.0464,0.000000,261.960000
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",243.9800,731.9400,3,0.00,219.5820,170.7860,512.3580,0.000000,731.940000
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Self-Adhesive Address Labels for Typewriters b...,7.3100,14.6200,2,0.00,6.8714,3.8743,7.7486,0.000000,14.620000
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Bretford CR4500 Series Slim Rectangular Table,191.5155,957.5775,5,0.45,-383.0310,268.1217,1340.6085,430.909875,1388.487375
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Eldon Fold 'N Roll Cart System,11.1840,22.3680,2,0.20,2.5164,9.9258,19.8516,4.473600,26.841600

In [ ]:
# creation of catalogue and supplier price columns calculated from existing data to have further insights 

dfs["Catalogue price"] = (dfs.Sales/dfs.Quantity)/(1-dfs.Discount)

dfs["Supplier price"] = (dfs.Sales-dfs.Profit)/dfs.Quantity

dfs.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sales,Quantity,Discount,Profit,ProductCost,TotalCost,DiscountValue,OriginalSaleValue,Catalogue price,Supplier price
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,261.9600,2,0.00,41.9136,110.0232,220.0464,0.000000,261.960000,130.98,110.0232
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,731.9400,3,0.00,219.5820,170.7860,512.3580,0.000000,731.940000,243.98,170.7860
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,14.6200,2,0.00,6.8714,3.8743,7.7486,0.000000,14.620000,7.31,3.8743
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,957.5775,5,0.45,-383.0310,268.1217,1340.6085,430.909875,1388.487375,348.21,268.1217
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,22.3680,2,0.20,2.5164,9.9258,19.8516,4.473600,26.841600,13.98,9.9258

In [11]:
# renaming columns to SQL convention (PascalCase)

rename_dict = {
        'Row ID': 'RowID',
        'Order ID': 'OrderID',
        'Order Date': 'OrderDate',
        'Ship Date': 'ShipDate',
        'Ship Mode': 'ShipMode',
        'Customer ID': 'CustomerID',
        'Customer Name': 'CustomerName',
        'Postal Code': 'PostalCode',
        'Product ID': 'ProductID',
        'Sub-Category': 'SubCategory',
        'Product Name': 'ProductName',
        'Catalogue price': 'CataloguePrice',
        'Supplier price': 'SupplierPrice'
        }

# call rename () method
dfs.rename(columns=rename_dict,
          inplace=True)

In [12]:
print(type(dfs))

<class 'pandas.core.frame.DataFrame'>

In [13]:
dfs.columns

Index(['RowID', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode', 'CustomerID',
       'CustomerName', 'Segment', 'Country', 'City', 'State', 'PostalCode',
       'Region', 'ProductID', 'Category', 'SubCategory', 'ProductName',
       'DiscountUnitPrice', 'Sales', 'Quantity', 'Discount', 'Profit',
       'ProductCost', 'TotalCost', 'DiscountValue', 'OriginalSaleValue',
       'CataloguePrice', 'SupplierPrice'],
      dtype='object')

In [14]:
# rounding financial data in the data and converting it to cents 

cols = ["Sales", "Profit", "SupplierPrice", "CataloguePrice"]

dfs.loc[:, cols] = (dfs[cols]*100).astype(int)

In [15]:
print(type(dfs))

<class 'pandas.core.frame.DataFrame'>

## Step 4 - Data separation

Individual dataframes are prepared so that each one mimics the SQL table which they will be "converted" to

In [17]:
# data check - simple overview of states financial data with negative values in some cases. Remove comment to execute

#dfs.groupby(['State'])[["Sales", "Profit", "CataloguePrice", "SupplierPrice"]].sum().sort_values(by=['Sales'], ascending=False)

In [18]:
# separate dfs for the future SQL tables - note key relationships can already be sketched from these tables
Customers = dfs[["CustomerID", "CustomerName", "Segment"]]
Address = dfs[["CustomerID", "Region", "State", "City", "PostalCode"]] 
Products = dfs[["ProductID", "ProductName", "CataloguePrice", "SupplierPrice"]] 
Category = dfs[["Category", "SubCategory"]] 
Orders = dfs[["OrderID", "CustomerID", "OrderDate", "ShipDate", "ShipMode"]] 
OrderDetails = dfs[["OrderID", "ProductID", "Quantity", "Sales", "Discount", "Profit"]]

#### Customer table inspection

In [19]:
Customers.isnull().sum()

CustomerID      0
CustomerName    0
Segment         0
dtype: int64

In [20]:
Customers.head(3)

  CustomerID     CustomerName    Segment
0   CG-12520      Claire Gute   Consumer
1   CG-12520      Claire Gute   Consumer
2   DV-13045  Darrin Van Huff  Corporate

In [21]:
Customers["CustomerID"].unique().size

793

In [22]:
Customers["CustomerName"].unique().size

793

In [23]:
Customers = Customers.drop_duplicates(ignore_index=True)

In [24]:
# initial examination provides inital set of data for customers, but a commonly associated sex is something that can be derived from the name of a customer

# Names and associated sex over multiple years are obtained from  US gov data → https://www.ssa.gov/oact/babynames/limits.html (note that using ChatGPT 3.5 did not render correct results, responses for the intial names were accurate but as it progressed it simply assigned one single sex to all remainder names)

# List of file paths
file_paths = [
    'Names/yob1997.txt',
    'Names/yob1998.txt',
    'Names/yob1999.txt',
    'Names/yob2000.txt',
    'Names/yob2001.txt',
    'Names/yob2002.txt',
    'Names/yob2003.txt',
    'Names/yob2004.txt',
    'Names/yob2005.txt',
    'Names/yob2006.txt',
    'Names/yob2007.txt',
    'Names/yob2008.txt',
    'Names/yob2009.txt',
    'Names/yob2010.txt',
    'Names/yob2011.txt',
    'Names/yob2012.txt',
    'Names/yob2013.txt',
    'Names/yob2014.txt',
    'Names/yob2015.txt',
    'Names/yob2016.txt',
    'Names/yob2017.txt',
    'Names/yob2018.txt',
    'Names/yob2019.txt',
    'Names/yob2020.txt',
    'Names/yob2021.txt',
    'Names/yob2022.txt',
    'Names/yob2023.txt'
]

# List to store DataFrames
dfs1 = []

# Read each file into a DataFrame and append to the list
for file_path in file_paths:
    df = pd.read_csv(file_path, header=None)
    dfs1.append(df)

# Concatenate all DataFrames in the list along axis 0 (row-wise)
result_df = pd.concat(dfs1, axis=0, ignore_index=True)

# Display the concatenated DataFrame
print(result_df)

              0  1      2
0         Emily  F  25735
1       Jessica  F  21045
2        Ashley  F  20896
3         Sarah  F  20715
4        Hannah  F  20595
...         ... ..    ...
867561    Zyell  M      5
867562     Zyen  M      5
867563   Zymirr  M      5
867564   Zyquan  M      5
867565    Zyrin  M      5

[867566 rows x 3 columns]

In [25]:
# renaming columns' labels 
result_df.rename(columns={0:'Name', 1:'Sex',2:'Popularity'}, inplace=True)

In [26]:
# splitting the CustomerName to obtain the first name based on spaces and dashes

Customers[['First_Name', _]] = Customers['CustomerName'].str.split(r'\s|-', n=1, expand=True)

# Dropping the second part (everything after the first space or dash)
Customers = Customers.drop(columns=[_])

print(Customers)

    CustomerID       CustomerName      Segment First_Name
0     CG-12520        Claire Gute     Consumer     Claire
1     DV-13045    Darrin Van Huff    Corporate     Darrin
2     SO-20335     Sean O'Donnell     Consumer       Sean
3     BH-11710    Brosina Hoffman     Consumer    Brosina
4     AA-10480       Andrew Allen     Consumer     Andrew
..         ...                ...          ...        ...
788   CJ-11875       Carl Jackson    Corporate       Carl
789   RS-19870         Roy Skaria  Home Office        Roy
790   SC-20845         Sung Chung     Consumer       Sung
791   RE-19405    Ricardo Emerson     Consumer    Ricardo
792   SM-20905  Susan MacKendrick     Consumer      Susan

[793 rows x 4 columns]

In [28]:
# based on the first name fo the customers a sex is assigned which is commonly associated to such names   

# Define a function to choose sex based on popularity for each group
def choose_sex(group):
    max_popularity_row = group.loc[group['Popularity'].idxmax()]
    return max_popularity_row['Sex']

# Group results_df by 'Name' and apply choose_sex function to each group
max_popularity_df = result_df.groupby('Name').apply(choose_sex).reset_index()
max_popularity_df.columns = ['First_Name', 'Sex']

# Merge Customers with max_popularity_df on 'First_Name' to assign sex based on popularity
merged_df = pd.merge(Customers, max_popularity_df, on='First_Name', how='left')

# Display the merged DataFrame
print(merged_df)

    CustomerID       CustomerName      Segment First_Name  Sex
0     CG-12520        Claire Gute     Consumer     Claire    F
1     DV-13045    Darrin Van Huff    Corporate     Darrin    M
2     SO-20335     Sean O'Donnell     Consumer       Sean    M
3     BH-11710    Brosina Hoffman     Consumer    Brosina  NaN
4     AA-10480       Andrew Allen     Consumer     Andrew    M
..         ...                ...          ...        ...  ...
788   CJ-11875       Carl Jackson    Corporate       Carl    M
789   RS-19870         Roy Skaria  Home Office        Roy    M
790   SC-20845         Sung Chung     Consumer       Sung    M
791   RE-19405    Ricardo Emerson     Consumer    Ricardo    M
792   SM-20905  Susan MacKendrick     Consumer      Susan    F

[793 rows x 5 columns]

In [29]:
# review of results to see if there are names without sex (i.e., non-null mismatch in Sex column)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    793 non-null    object
 1   CustomerName  793 non-null    object
 2   Segment       793 non-null    object
 3   First_Name    793 non-null    object
 4   Sex           763 non-null    object
dtypes: object(5)
memory usage: 31.1+ KB

In [30]:
# obtaining the names that did not have any match  

merged_df[merged_df.isna().any(axis=1)].to_dict()

{'CustomerID': {3: 'BH-11710',
  9: 'ZD-21925',
  27: 'KM-16720',
  43: 'PN-18775',
  114: 'Dl-13600',
  164: 'SS-20140',
  178: 'PO-19180',
  190: 'XP-21865',
  220: 'OT-18730',
  233: 'ZC-21910',
  237: 'CK-12205',
  242: 'CK-12595',
  261: 'RP-19390',
  268: 'NP-18325',
  285: 'PO-19195',
  313: 'EM-14095',
  316: 'CK-12760',
  318: 'BK-11260',
  337: 'SC-20050',
  366: 'KM-16225',
  368: 'DE-13255',
  415: 'JR-15700',
  460: 'DK-12835',
  461: 'ST-20530',
  521: 'HZ-14950',
  524: 'FM-14215',
  611: 'SG-20605',
  652: 'MS-17530',
  653: 'RH-19555',
  721: 'LS-17230'},
 'CustomerName': {3: 'Brosina Hoffman',
  9: 'Zuschuss Donatelli',
  27: 'Kunst Miller',
  43: 'Parhena Norris',
  114: 'Dorris liebe',
  164: 'Saphhira Shifley',
  178: 'Philisse Overcash',
  190: 'Xylona Preis',
  220: 'Olvera Toch',
  233: 'Zuschuss Carroll',
  237: 'Chloris Kastensmidt',
  242: 'Clytie Kelty',
  261: 'Resi Pölking',
  268: 'Naresj Patel',
  285: 'Phillina Ober',
  313: 'Eudokia Martin',
  316: 'Cyma Kinney',
  318: 'Berenike Kampe',
  337: 'Sample Company A',
  366: 'Kalyca Meade',
  368: 'Deanra Eno',
  415: 'Jocasta Rupert',
  460: 'Damala Kotsonis',
  461: 'Shui Tom',
  521: 'Henia Zydlo',
  524: 'Filia McAdams',
  611: 'Speros Goranitis',
  652: 'MaryBeth Skach',
  653: 'Ritsa Hightower',
  721: 'Lycoris Saunders'},
 'Segment': {3: 'Consumer',
  9: 'Consumer',
  27: 'Consumer',
  43: 'Home Office',
  114: 'Corporate',
  164: 'Corporate',
  178: 'Home Office',
  190: 'Consumer',
  220: 'Consumer',
  233: 'Consumer',
  237: 'Consumer',
  242: 'Consumer',
  261: 'Consumer',
  268: 'Consumer',
  285: 'Home Office',
  313: 'Corporate',
  316: 'Corporate',
  318: 'Consumer',
  337: 'Home Office',
  366: 'Corporate',
  368: 'Home Office',
  415: 'Consumer',
  460: 'Corporate',
  461: 'Consumer',
  521: 'Consumer',
  524: 'Corporate',
  611: 'Consumer',
  652: 'Consumer',
  653: 'Consumer',
  721: 'Consumer'},
 'First_Name': {3: 'Brosina',
  9: 'Zuschuss',
  27: 'Kunst',
  43: 'Parhena',
  114: 'Dorris',
  164: 'Saphhira',
  178: 'Philisse',
  190: 'Xylona',
  220: 'Olvera',
  233: 'Zuschuss',
  237: 'Chloris',
  242: 'Clytie',
  261: 'Resi',
  268: 'Naresj',
  285: 'Phillina',
  313: 'Eudokia',
  316: 'Cyma',
  318: 'Berenike',
  337: 'Sample',
  366: 'Kalyca',
  368: 'Deanra',
  415: 'Jocasta',
  460: 'Damala',
  461: 'Shui',
  521: 'Henia',
  524: 'Filia',
  611: 'Speros',
  652: 'MaryBeth',
  653: 'Ritsa',
  721: 'Lycoris'},
 'Sex': {3: nan,
  9: nan,
  27: nan,
  43: nan,
  114: nan,
  164: nan,
  178: nan,
  190: nan,
  220: nan,
  233: nan,
  237: nan,
  242: nan,
  261: nan,
  268: nan,
  285: nan,
  313: nan,
  316: nan,
  318: nan,
  337: nan,
  366: nan,
  368: nan,
  415: nan,
  460: nan,
  461: nan,
  521: nan,
  524: nan,
  611: nan,
  652: nan,
  653: nan,
  721: nan}}

In [31]:
# filling out the 30 missing names with a commonly associated sex

# Commonly associated sex based chatGPT's input
common_sex = {
    'Brosina': 'F',
    'Zuschuss': 'M',
    'Kunst': 'M',
    'Parhena': 'F',
    'Dorris': 'F',
    'Saphhira': 'F',
    'Philisse': 'F',
    'Xylona': 'F',
    'Olvera': 'M',
    'Chloris': 'F',
    'Clytie': 'F',
    'Resi': 'F',
    'Naresj': 'M',
    'Phillina': 'F',
    'Eudokia': 'F',
    'Cyma': 'F',
    'Berenike': 'F',
    'Sample': 'M', # Assuming Sample as male
    'Kalyca': 'F',
    'Deanra': 'F',
    'Jocasta': 'F',
    'Damala': 'F',
    'Shui': 'M',
    'Henia': 'F',
    'Filia': 'F',
    'Speros': 'M',
    'MaryBeth': 'F',
    'Ritsa': 'F',
    'Lycoris': 'F'
}

# Assign sex based on assumptions only for rows where 'Sex' column is NaN
merged_df.loc[merged_df['Sex'].isnull(), 'Sex'] = merged_df.loc[merged_df['Sex'].isnull(), 'First_Name'].map(common_sex)

# Display the DataFrame with assigned sex
print(merged_df)

    CustomerID       CustomerName      Segment First_Name Sex
0     CG-12520        Claire Gute     Consumer     Claire   F
1     DV-13045    Darrin Van Huff    Corporate     Darrin   M
2     SO-20335     Sean O'Donnell     Consumer       Sean   M
3     BH-11710    Brosina Hoffman     Consumer    Brosina   F
4     AA-10480       Andrew Allen     Consumer     Andrew   M
..         ...                ...          ...        ...  ..
788   CJ-11875       Carl Jackson    Corporate       Carl   M
789   RS-19870         Roy Skaria  Home Office        Roy   M
790   SC-20845         Sung Chung     Consumer       Sung   M
791   RE-19405    Ricardo Emerson     Consumer    Ricardo   M
792   SM-20905  Susan MacKendrick     Consumer      Susan   F

[793 rows x 5 columns]

In [32]:
# reviewing if there are any NaN values

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    793 non-null    object
 1   CustomerName  793 non-null    object
 2   Segment       793 non-null    object
 3   First_Name    793 non-null    object
 4   Sex           793 non-null    object
dtypes: object(5)
memory usage: 31.1+ KB

In [33]:
# reviewing NaN values for names without sex are now filled with one name that previoulsy missed a sex value:

merged_df[merged_df['First_Name']== 'Jocasta']

    CustomerID    CustomerName   Segment First_Name Sex
415   JR-15700  Jocasta Rupert  Consumer    Jocasta   F

In [34]:
# finalizing the Customer data to export it soon afterwards

Customers = merged_df[["CustomerID", "CustomerName", "Segment", "Sex"]]

print(Customers)

    CustomerID       CustomerName      Segment Sex
0     CG-12520        Claire Gute     Consumer   F
1     DV-13045    Darrin Van Huff    Corporate   M
2     SO-20335     Sean O'Donnell     Consumer   M
3     BH-11710    Brosina Hoffman     Consumer   F
4     AA-10480       Andrew Allen     Consumer   M
..         ...                ...          ...  ..
788   CJ-11875       Carl Jackson    Corporate   M
789   RS-19870         Roy Skaria  Home Office   M
790   SC-20845         Sung Chung     Consumer   M
791   RE-19405    Ricardo Emerson     Consumer   M
792   SM-20905  Susan MacKendrick     Consumer   F

[793 rows x 4 columns]

In [35]:
# reviewing customers doesn't have any null values

Customers.isnull().sum()

CustomerID      0
CustomerName    0
Segment         0
Sex             0
dtype: int64

#### **Address Table inspection**

In [36]:
Address.head(3)

  CustomerID Region       State         City  PostalCode
0   CG-12520  South    Kentucky    Henderson       42420
1   CG-12520  South    Kentucky    Henderson       42420
2   DV-13045   West  California  Los Angeles       90036

In [37]:
#The goal here is to see if customers have multiple addresses.
Address.groupby(['CustomerID', 'PostalCode']).ngroups

4910

In [38]:
Address['CustomerID'].unique().size

793

In [39]:
Address=Address.drop_duplicates()

In [40]:
duplicate = Address[Address.duplicated('CustomerID')]

In [41]:
duplicate.sort_values(by='CustomerID', ascending=False)

     CustomerID   Region           State           City  PostalCode
3814   ZD-21925    South         Florida   Jacksonville       32216
3040   ZD-21925    South       Tennessee    Chattanooga       37421
5897   ZD-21925  Central         Indiana       Richmond       47374
8341   ZD-21925     West      California    Los Angeles       90036
8923   ZC-21910    South  North Carolina        Hickory       28601
...         ...      ...             ...            ...         ...
807    AA-10375  Central        Nebraska          Omaha       68104
1299   AA-10315     West      California  San Francisco       94109
2229   AA-10315     West      California  San Francisco       94122
7468   AA-10315     East        New York  New York City       10011
5198   AA-10315  Central           Texas     Round Rock       78664

[4117 rows x 5 columns]

In [44]:
#We need to make a new column to use as a primary key for Addresses. That, or use a composite primary..
# Good discussion here https://stackoverflow.com/questions/14588304/composite-primary-key-vs-additional-id-column
#So we will use these as a reference to increase the number and we will put UNIQUE constraints on the composite, but use the ID as primary key.
Address['AddressID'] = range(1, len(Address) + 1)

In [45]:
Address['AddressID'] = "A" + Address['AddressID'].astype(str).str.zfill(6)

In [46]:
Address

     CustomerID Region           State             City  PostalCode AddressID
0      CG-12520  South        Kentucky        Henderson       42420   A000001
2      DV-13045   West      California      Los Angeles       90036   A000002
3      SO-20335  South         Florida  Fort Lauderdale       33311   A000003
5      BH-11710   West      California      Los Angeles       90032   A000004
12     AA-10480  South  North Carolina          Concord       28027   A000005
...         ...    ...             ...              ...         ...       ...
9986   ML-17410   West      California      Los Angeles       90008   A004906
9987   RA-19885  South         Georgia           Athens       30605   A004907
9989   TB-21400  South         Florida            Miami       33180   A004908
9990   DB-13060   West      California       Costa Mesa       92627   A004909
9993   CC-12220   West      California      Westminster       92683   A004910

[4910 rows x 6 columns]

In [47]:
Address.reset_index(drop=True)

     CustomerID Region           State             City  PostalCode AddressID
0      CG-12520  South        Kentucky        Henderson       42420   A000001
1      DV-13045   West      California      Los Angeles       90036   A000002
2      SO-20335  South         Florida  Fort Lauderdale       33311   A000003
3      BH-11710   West      California      Los Angeles       90032   A000004
4      AA-10480  South  North Carolina          Concord       28027   A000005
...         ...    ...             ...              ...         ...       ...
4905   ML-17410   West      California      Los Angeles       90008   A004906
4906   RA-19885  South         Georgia           Athens       30605   A004907
4907   TB-21400  South         Florida            Miami       33180   A004908
4908   DB-13060   West      California       Costa Mesa       92627   A004909
4909   CC-12220   West      California      Westminster       92683   A004910

[4910 rows x 6 columns]

**Extra - Price check for consistency across data**

In [48]:
# quick look at the prices to ensure they are homogeneous across the data (rounded and in cents)

price_test = dfs[["ProductID","CataloguePrice","SupplierPrice"]]

In [49]:
price_test.sort_values('ProductID')

            ProductID  CataloguePrice  SupplierPrice
3512  FUR-BO-10000112         13097.0        10478.0
5494  FUR-BO-10000330         12098.0        10404.0
6401  FUR-BO-10000330         12098.0        10404.0
1760  FUR-BO-10000330         12098.0        10404.0
1594  FUR-BO-10000362         17098.0        13165.0
...               ...             ...            ...
6635  TEC-PH-10004977         19598.0        13915.0
5064  TEC-PH-10004977         19599.0        13915.0
9727  TEC-PH-10004977         19599.0        13915.0
7477  TEC-PH-10004977         19599.0        13915.0
3131  TEC-PH-10004977         19598.0        13915.0

[9994 rows x 3 columns]

In [50]:
price_test = price_test.drop_duplicates(ignore_index=True)

In [51]:
# slight rounding errors seem to be present from the calculations (see step 3), but our objective it does not have impact.

price_test.sort_values('ProductID', ignore_index=True)

            ProductID  CataloguePrice  SupplierPrice
0     FUR-BO-10000112         13097.0        10478.0
1     FUR-BO-10000330         12098.0        10404.0
2     FUR-BO-10000362         17098.0        13165.0
3     FUR-BO-10000468          4857.0         4080.0
4     FUR-BO-10000468          4858.0         4080.0
...               ...             ...            ...
2734  TEC-PH-10004922          6699.0         5024.0
2735  TEC-PH-10004924           739.0          539.0
2736  TEC-PH-10004959         10049.0         7536.0
2737  TEC-PH-10004977         19599.0        13915.0
2738  TEC-PH-10004977         19598.0        13915.0

[2739 rows x 3 columns]

#### **Category Table inspection**

In [52]:
Category

             Category  SubCategory
0           Furniture    Bookcases
1           Furniture       Chairs
2     Office Supplies       Labels
3           Furniture       Tables
4     Office Supplies      Storage
...               ...          ...
9989        Furniture  Furnishings
9990        Furniture  Furnishings
9991       Technology       Phones
9992  Office Supplies        Paper
9993  Office Supplies   Appliances

[9994 rows x 2 columns]

In [53]:
Category.groupby(['Category', 'SubCategory']).ngroups

17

In [54]:
Category=Category.drop_duplicates(ignore_index=True)

In [55]:
Category = Category.sort_values(by='Category')

In [56]:
Category['CategoryID'] = range(1, len(Category) + 1)

In [ ]:
# creation of a abitrary CategoryID column with a backward counter  

Category['CategoryID'] = "C" + Category['CategoryID'].astype(str).str.zfill(4)

In [58]:
Category

           Category  SubCategory CategoryID
0         Furniture    Bookcases      C0001
1         Furniture       Chairs      C0002
3         Furniture       Tables      C0003
5         Furniture  Furnishings      C0004
14  Office Supplies     Supplies      C0005
13  Office Supplies    Fasteners      C0006
12  Office Supplies    Envelopes      C0007
10  Office Supplies        Paper      C0008
9   Office Supplies   Appliances      C0009
8   Office Supplies      Binders      C0010
6   Office Supplies          Art      C0011
4   Office Supplies      Storage      C0012
2   Office Supplies       Labels      C0013
7        Technology       Phones      C0014
11       Technology  Accessories      C0015
15       Technology     Machines      C0016
16       Technology      Copiers      C0017

In [59]:
Category.columns

Index(['Category', 'SubCategory', 'CategoryID'], dtype='object')

In [60]:
dfs2 = Category.merge(dfs, left_on=['Category', 'SubCategory'], right_on=['Category', 'SubCategory'], how='inner').sort_values(by="RowID", ignore_index=True)

In [61]:
dfs2

,Category,SubCategory,CategoryID,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,...,Sales,Quantity,Discount,Profit,ProductCost,TotalCost,DiscountValue,OriginalSaleValue,CataloguePrice,SupplierPrice
0,Furniture,Bookcases,C0001,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,...,26195.0,2,0.00,4191.0,110.0232,220.0464,0.000000,261.960000,13097.0,11002.0
1,Furniture,Chairs,C0002,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,...,73194.0,3,0.00,21958.0,170.7860,512.3580,0.000000,731.940000,24398.0,17078.0
2,Office Supplies,Labels,C0013,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,...,1462.0,2,0.00,687.0,3.8743,7.7486,0.000000,14.620000,731.0,387.0
3,Furniture,Tables,C0003,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,...,95757.0,5,0.45,-38303.0,268.1217,1340.6085,430.909875,1388.487375,34821.0,26812.0
4,Office Supplies,Storage,C0012,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,...,2236.0,2,0.20,251.0,9.9258,19.8516,4.473600,26.841600,1397.0,992.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Furniture,Furnishings,C0004,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,...,2524.0,3,0.20,410.0,7.0484,21.1452,5.049600,30.297600,1052.0,704.0
9990,Furniture,Furnishings,C0004,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,...,9196.0,2,0.00,1563.0,38.1634,76.3268,0.000000,91.960000,4598.0,3816.0
9991,Technology,Phones,C0014,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,...,25857.0,2,0.20,1939.0,119.5914,239.1828,51.715200,310.291200,16161.0,11959.0
9992,Office Supplies,Paper,C0008,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,...,2960.0,4,0.00,1332.0,4.0700,16.2800,0.000000,29.600000,740.0,407.0
9993,Office Supplies,Appliances,C0009,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,...,24316.0,2,0.00,7294.0,85.1060,170.2120,0.000000,243.160000,12158.0,8510.0

#### **Product table inspection**

In [62]:
Products = dfs2[["ProductID", "ProductName", "CataloguePrice", "SupplierPrice", "CategoryID"]]

In [63]:
Products.head(3)

,ProductID,ProductName,CataloguePrice,SupplierPrice,CategoryID
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,13097.0,11002.0,C0001
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",24398.0,17078.0,C0002
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,731.0,387.0,C0013

In [64]:
Products = Products.drop_duplicates(subset=["ProductID", "ProductName"])

In [65]:
Products

,ProductID,ProductName,CataloguePrice,SupplierPrice,CategoryID
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,13097.0,11002.0,C0001
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",24398.0,17078.0,C0002
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,731.0,387.0,C0013
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,34821.0,26812.0,C0003
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,1397.0,992.0,C0012
...,...,...,...,...,...
9521,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,13499.0,9584.0,C0014
9562,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,24992.0,12996.0,C0016
9604,OFF-AP-10003099,"Eureka Hand Vacuum, Bagless",4943.0,3558.0,C0009
9673,TEC-PH-10002645,LG G2,49999.0,37499.0,C0014
9935,OFF-ST-10001627,Eldon Jumbo ProFile Portable File Boxes Graphi...,1530.0,1102.0,C0012

In [66]:
Products[Products.groupby('ProductID')['ProductID'].transform('size') > 1].sort_values(by=['ProductID'])

,ProductID,ProductName,CataloguePrice,SupplierPrice,CategoryID
2471,FUR-BO-10002213,"Sauder Forest Hills Library, Woodland Oak Finish",14097.0,12970.0,C0001
2115,FUR-BO-10002213,DMI Eclipse Executive Suite Bookcases,50098.0,40579.0,C0001
66,FUR-CH-10001146,"Global Value Mid-Back Manager's Chair, Gray",6089.0,4566.0,C0002
128,FUR-CH-10001146,"Global Task Chair, Black",5089.0,4529.0,C0002
1459,FUR-FU-10001473,DAX Wood Document Frame,1373.0,878.0,C0004
...,...,...,...,...,...
1219,TEC-PH-10002200,Samsung Galaxy Note 2,45999.0,33119.0,C0014
2596,TEC-PH-10002310,Plantronics Calisto P620-M USB Wireless Speake...,19599.0,14307.0,C0014
1378,TEC-PH-10002310,Panasonic KX T7731-B Digital phone,9998.0,7299.0,C0014
922,TEC-PH-10004531,OtterBox Commuter Series Case - iPhone 5 & 5s,2199.0,1143.0,C0014
2713,TEC-PH-10004531,AT&T CL2909,12598.0,8819.0,C0014

In [67]:
Products[Products.groupby('ProductID')['ProductID'].transform('size') > 2].sort_values(by=['ProductID'])

Empty DataFrame
Columns: [ProductID, ProductName, CataloguePrice, SupplierPrice, CategoryID]
Index: []

In [69]:
# check of largest product ID
Products['ProductID'].str[-4:].max()

'4999'

In [70]:
# Sort the DataFrame based on 'ProductID' to make sure the IDs are in order
Products.sort_values('ProductID', inplace=True)

# Calculate the current_count based on the maximum value of the last four digits
current_count = int(Products['ProductID'].str[-4:].max())

# Iterate through the DataFrame and update the duplicated ProductIDs
for index, row in Products.iterrows():
    product_id = row['ProductID']

    # Check if the current ProductID is a duplicate
    if Products[Products['ProductID'] == product_id].shape[0] > 1:
        # Increment the count and update the ProductID
        current_count += 1
        new_product_id = f"{product_id[:-4]}{current_count:04d}"
        Products.loc[index, 'ProductID'] = new_product_id

# Reset the index
Products.reset_index(drop=True, inplace=True)

In [71]:
Products

,ProductID,ProductName,CataloguePrice,SupplierPrice,CategoryID
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",13097.0,10478.0,C0001
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",12098.0,10404.0,C0001
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,17098.0,13165.0,C0001
3,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,4858.0,4080.0,C0001
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",7098.0,5181.0,C0001
...,...,...,...,...,...
1889,TEC-PH-10004912,Cisco SPA112 2 Port Phone Adapter,5495.0,3901.0,C0014
1890,TEC-PH-10004922,RCA Visys Integrated PBX 8-Line Router,6699.0,5024.0,C0014
1891,TEC-PH-10004924,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x...",739.0,539.0,C0014
1892,TEC-PH-10004959,Classic Ivory Antique Telephone ZL1810,10049.0,7536.0,C0014
1893,TEC-PH-10004977,GE 30524EE4,19598.0,13915.0,C0014

In [72]:
Products['ProductID'].str[-4:].max()

'5031'

In [73]:
Address.columns

Index(['CustomerID', 'Region', 'State', 'City', 'PostalCode', 'AddressID'], dtype='object')

In [74]:
dfs3 = Address.merge(dfs2, left_on=['CustomerID', 'Region', 'State', 'City', 'PostalCode'],
                     right_on=['CustomerID', 'Region', 'State', 'City', 'PostalCode'],
                     how='inner').sort_values(by="RowID", ignore_index=True)

In [75]:
dfs3.columns

Index(['CustomerID', 'Region', 'State', 'City', 'PostalCode', 'AddressID',
       'Category', 'SubCategory', 'CategoryID', 'RowID', 'OrderID',
       'OrderDate', 'ShipDate', 'ShipMode', 'CustomerName', 'Segment',
       'Country', 'ProductID', 'ProductName', 'DiscountUnitPrice', 'Sales',
       'Quantity', 'Discount', 'Profit', 'ProductCost', 'TotalCost',
       'DiscountValue', 'OriginalSaleValue', 'CataloguePrice',
       'SupplierPrice'],
      dtype='object')

#### **Orders table inspection**

In [76]:
Orders = dfs3[["OrderID", "CustomerID", "OrderDate", "AddressID", 'ShipDate', 'ShipMode']]

In [77]:
Orders

,OrderID,CustomerID,OrderDate,AddressID,ShipDate,ShipMode
0,CA-2016-152156,CG-12520,2016-11-08,A000001,2016-11-11,Second Class
1,CA-2016-152156,CG-12520,2016-11-08,A000001,2016-11-11,Second Class
2,CA-2016-138688,DV-13045,2016-06-12,A000002,2016-06-16,Second Class
3,US-2015-108966,SO-20335,2015-10-11,A000003,2015-10-18,Standard Class
4,US-2015-108966,SO-20335,2015-10-11,A000003,2015-10-18,Standard Class
...,...,...,...,...,...,...
9989,CA-2014-110422,TB-21400,2014-01-21,A004908,2014-01-23,Second Class
9990,CA-2017-121258,DB-13060,2017-02-26,A004909,2017-03-03,Standard Class
9991,CA-2017-121258,DB-13060,2017-02-26,A004909,2017-03-03,Standard Class
9992,CA-2017-121258,DB-13060,2017-02-26,A004909,2017-03-03,Standard Class
9993,CA-2017-119914,CC-12220,2017-05-04,A004910,2017-05-09,Second Class

In [78]:
Orders = Orders.drop_duplicates(subset="OrderID", ignore_index=True)

In [79]:
Orders = Orders.sort_values('OrderDate', ascending=True, ignore_index=True)

In [80]:
Orders

,OrderID,CustomerID,OrderDate,AddressID,ShipDate,ShipMode
0,CA-2014-103800,DP-13000,2014-01-03,A003887,2014-01-07,Standard Class
1,CA-2014-112326,PO-19195,2014-01-04,A000343,2014-01-08,Standard Class
2,CA-2014-141817,MB-18085,2014-01-05,A000854,2014-01-12,Standard Class
3,CA-2014-106054,JO-15145,2014-01-06,A003509,2014-01-07,First Class
4,CA-2014-130813,LS-17230,2014-01-06,A002614,2014-01-08,Second Class
...,...,...,...,...,...,...
5004,CA-2017-130631,BS-11755,2017-12-29,A002686,2018-01-02,Standard Class
5005,CA-2017-143259,PO-18865,2017-12-30,A000432,2018-01-03,Standard Class
5006,CA-2017-115427,EB-13975,2017-12-30,A000610,2018-01-03,Standard Class
5007,CA-2017-126221,CC-12430,2017-12-30,A000300,2018-01-05,Standard Class
5008,CA-2017-156720,JM-15580,2017-12-30,A002491,2018-01-03,Standard Class

In [81]:
OrderDetails = OrderDetails.drop_duplicates(subset=["OrderID", "ProductID"], ignore_index=True)

In [82]:
OrderDetails

             OrderID        ProductID  Quantity    Sales  Discount   Profit
0     CA-2016-152156  FUR-BO-10001798         2  26195.0      0.00   4191.0
1     CA-2016-152156  FUR-CH-10000454         3  73194.0      0.00  21958.0
2     CA-2016-138688  OFF-LA-10000240         2   1462.0      0.00    687.0
3     US-2015-108966  FUR-TA-10000577         5  95757.0      0.45 -38303.0
4     US-2015-108966  OFF-ST-10000760         2   2236.0      0.20    251.0
...              ...              ...       ...      ...       ...      ...
9981  CA-2014-110422  FUR-FU-10001889         3   2524.0      0.20    410.0
9982  CA-2017-121258  FUR-FU-10000747         2   9196.0      0.00   1563.0
9983  CA-2017-121258  TEC-PH-10003645         2  25857.0      0.20   1939.0
9984  CA-2017-121258  OFF-PA-10004041         4   2960.0      0.00   1332.0
9985  CA-2017-119914  OFF-AP-10002684         2  24316.0      0.00   7294.0

[9986 rows x 6 columns]

## Step 5 - CSV creation

Creating CSV backups with the processed data to avoid running the process once again.

In [86]:
# creating a master dfs csv to have it as a processed/clean data backup

# first it is important columns not initially present if they have not been added (e.g., the customers' sex)

# Create a dictionary to map customer names to their sex
sex_mapping = Customers.set_index('CustomerName')['Sex'].to_dict()

# Map the sex to the dfs DataFrame based on the customer_name column
dfs['Sex'] = dfs['CustomerName'].map(sex_mapping)

# review sample for results 
dfs.head()

# exporting data to dfs dataframe to csv for backup

dfs.to_csv('Processed_data.csv', index=False)

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,Quantity,Discount,Profit,ProductCost,TotalCost,DiscountValue,OriginalSaleValue,CataloguePrice,SupplierPrice,Sex
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,2,0.00,4191.0,110.0232,220.0464,0.000000,261.960000,13097.0,11002.0,F
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,3,0.00,21958.0,170.7860,512.3580,0.000000,731.940000,24398.0,17078.0,F
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,2,0.00,687.0,3.8743,7.7486,0.000000,14.620000,731.0,387.0,M
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,5,0.45,-38303.0,268.1217,1340.6085,430.909875,1388.487375,34821.0,26812.0,M
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,2,0.20,251.0,9.9258,19.8516,4.473600,26.841600,1397.0,992.0,M

In [85]:
# Now I want to output CSVs as backups and to hav increased flexibility if processed data is needed once again.

list_of_tables = ['Customers', 'Address', 'Products', 'Category', 'Orders', 'OrderDetails']
dataframes = [Customers, Address, Products, Category, Orders, OrderDetails]

In [ ]:
# separate tables/dataframes conversion into .csvs saved in path defined in the beginning of file
for i in range (len(list_of_tables)):
    x = dataframes[i]
    y = list_of_tables[i]
    x.to_csv(f"{path}/{y}.csv", index=False)

In [ ]:
# full processed dataframe is also saved into a csv

up_path = os.path.dirname(os.path.dirname(path))
dfs3.to_csv(f'{up_path}/db.csv', index=False)

In [ ]:
# for future reference: this is a quickway to have input on the max length of each column to set the data types and characters when creating the SQL table.

for col in dfs3:
    print(f'Longest val in {col} is {dfs3[col].astype(str).map(len).max()}, min is {dfs3[col].astype(str).map(len).min()}')

Longest val in CustomerID is 8, min is 8
Longest val in Region is 7, min is 4
Longest val in State is 20, min is 4
Longest val in City is 17, min is 4
Longest val in PostalCode is 5, min is 4
Longest val in AddressID is 7, min is 7
Longest val in Category is 15, min is 9
Longest val in SubCategory is 11, min is 3
Longest val in CategoryID is 5, min is 5
Longest val in RowID is 4, min is 1
Longest val in OrderID is 14, min is 14
Longest val in OrderDate is 10, min is 10
Longest val in ShipDate is 10, min is 10
Longest val in ShipMode is 14, min is 8
Longest val in CustomerName is 22, min is 7
Longest val in Segment is 11, min is 8
Longest val in Country is 13, min is 13
Longest val in ProductID is 15, min is 15
Longest val in ProductName is 127, min is 5
Longest val in DiscountUnitPrice is 8, min is 3
Longest val in Sales is 9, min is 4
Longest val in Quantity is 2, min is 1
Longest val in Discount is 4, min is 3
Longest val in Profit is 9, min is 3
Longest val in ProductCost is 9, min is 3
Longest val in TotalCost is 10, min is 3
Longest val in DiscountValue is 10, min is 3
Longest val in OriginalSaleValue is 11, min is 3
Longest val in CataloguePrice is 8, min is 4
Longest val in SupplierPrice is 8, min is 4